<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Lesson 2</title>
        <style>
         .box {
           /* width: 600px; */
           /* height: 50px; */

           max-width: 500px; /* Maximum width */
           min-width: 200px; /* Minimum width */
           max-height: 200px; /* Maximum height */
           min-heiht: 100px;  /* Minimum height */
           
           /*margin*/
           /*margin: 150px;*/
           /*margin-top: 50px; /*left botttom right*/

           margin: 20px 30px 40px 60px; /*top right bottom left*/

           padding: 20px 30px 40px 60px; /*top right bottom left*/

           border: 5px solid red; 
         }
        </style>
    </head>
    <body>
        <div class="box"> This is for Marc allen
            This is for Marc Allen
            This is for Marc Allen
            This is for Marc Allen
            This is for Marc Allen
            This is for Marc Allen
                This is for Marc Allen
                     This is for Marc Allen    
                         This is for Marc Allen
                             This is for Marc Allen
                                  This is for Marc Allen
    </body>
</html>    