<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <title>Lesson 3</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://l.facebook.com/l.php?u=https%3A%2F%2Ffonts.googleapis.com%2Fcss2%3Ffamily%3DRoboto%253Aital%252Cwdth%252Cwght%25400%252C75..100%252C100..900%253B1%252C75..100%252C100..900%26display%3Dswap%2522%26fbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBEwZUl0QkkwQk5zTnZYb2xnTwEepNUjMsw3VLV7clgkVZgt5YDAaiDl-PVnqTuYtMbEb-V8QdiOS6rn95QOO_o_aem_nxZJ4VRzcWCglGK7McuuRw&h=AT1o-iW-CdjsSyHukE-woMGE9FQLW3bjHUqydtOYPT8R04wAk4fcS94T3EICVBlCYjkLUZSWhE-tabsatE3sKwGkYUwgQdB8eTehUTwHjKL8ZQWW8LIGeUpKBKLg3l8iV0vXpw"
        rel="stylesheet"
        />
    </head>
    
    <style>
        .font-example 
        {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        
        .small-text
        {
            font-size: 12px;
        }

        .medium-text 
        {
            font size: 22px;
        }

        .large-text 
        {
            font-size: 33px;
            font-weight: 700;
        }
        
        .align-left {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        .align-center {
            text-align: center;
        }

        .align-justify {
            text-align: justify;
        }

        .underline {
            text-decoration: underline;
        }

        .line-theough {
            text-decoration: line-through;
        }

        .fromGoogle {
            font-family: cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
        }
    </style>    
     
     <body>
        <!-- Font Properties Example -->
        <p class="font example">This text using Arial, is 18px in size, and bold

        <!-- Different Font Sizes -->    
        <p class="small-text"> This is small text (12px).</p>
        <p class="medium-text"> This is medium text (22px).</p>
        <p class="Large-text"> This is large text (33px, font weight 700).</p>
        
        <!-- Text alignment -->
        <p class="align-left"> This text is aligned to the left.</p>
        <p class="align-center"> This text is aligned to the center.</p>
        <p class="align-right"> This text is aligned to the right.</p>
        <p class="align-justify">
              <br> Mayron akong nais malaman<br>
              <br> Maaari bang magtanong?<br>
              <br> Alam mo bang matagal na kitang iniibig?<br>
              <br> Matagal na akong naghihintay<br><br>

              <br> Ngunit mayro'n kang ibang minamahal<br>
              <br> Kung kaya't ako'y 'di mo pinapansin<br>
              <br> Ngunit gano'n pa man, nais kong malaman mo<br>
        </p>
        <p class="underline">naka underline sha</p>
        <p class="line-theough">may linya sha</p>
    </body>